<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>类reader的相关文档说明</title>
<style>
body{}
p{text-indent:24px;margin:2px 0;padding:0}
table{background:#999}
table td{background:#ffffff;padding:4px;}
table th{background:#dddddd;color:#333333;padding:3px 0}
h1,h2,h3,h4,h5{border-bottom:solid 1px #888888;padding-bottom:10px;}
h2,h3,h4,h5{color:blue}
pre{background:#eeeeee;padding:15px;font-size:14px;border:solid 1px #cccccc;display:block}
em{font-size:12px;font-family:Arial, Helvetica, sans-serif;display:block;margin:4px 0;background:#EFEFEF;padding:8px;font-style:normal}
img{margin:10px 0}
fieldset{padding:15px;border:solid 1px #dddddd;margin:10px 0;font-size:13px;color:#222222;}
fieldset legend{font-weight:bold}
</style>
<script>
	function focusMethod(a){
		var target 	 = a.getAttribute('for');
		var tob = document.getElementById(target);
		if(tob){
			tob.focus();	
		}
	}
</script>
</head>

<body>
	<h1>reader (<small>reader</small>) </h1>
    <em>
    版本：   作者：  
    抽象类：否    接口：否  
     </em>
    <fieldset>
    	<legend>说明</legend>
    	    </fieldset>
    <fieldset>
    	<legend>依赖库</legend>
    	<p><strong>父类:</strong>
                <a href="?class="> </a>
        </p>
        <p><strong>接口:</strong> </p>
        <p><strong>其它:</strong></p>
    </fieldset>
    
    <fieldset>
    	<legend>使用示例</legend>
    	<pre></pre>
    </fieldset>
    
    <fieldset>
    	<legend>相关方法</legend>
    	        <ol>
        	            <li><a onclick="focusMethod(this)" for="mysqlSlowlog" href="#mysqlSlowlog" style="color:green" >mysqlSlowlog</a></li>
                    </ol>
                    <h3 >mysqlSlowlog</h3>
            <input type="text"  id="mysqlSlowlog" style="border:none;" />
            <em>
            <p><strong>描述：</strong> 读写mysql自带的slowlog</p>
            <p><strong>访问类型</strong>：Public</p>
            <p><strong>静态方法</strong>：是    </p>
            </em>
            <fieldset>
                <legend>参数列表</legend>
                <table bgcolor="0" width="60%" cellpadding="0" cellspacing="1">
                    <tr>
                        <th>参数</th>
                        <th>类型</th>
                        <th>默认值</th>
                        <th>描述</th>
                    </tr>
                                 <tr>
                    <td>file </td>
                    <td>string</td>
                    <td></td>
                    <td></td>
                </tr>
                                </table>
            </fieldset>
            <em>
            	<strong>返回值</strong>：            </em>
            </fieldset>
    </body>
</html>
